//
//  PrefixHeader.pch
//  UIDynamic
//
//  Created by iOS on 2017/9/5.
//  Copyright © 2017年 iOS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define randomColor  [UIColor colorWithRed:(arc4random() % 256)/255.0 green:(arc4random() % 256)/255.0 blue:(arc4random() % 256)/255.0 alpha:1]
#define widthRed    20 + arc4random() % 100


#endif /* PrefixHeader_pch */
